<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CGPA check </title>
  <style>
    form {
      border: 1px solid black;
      width: 50%;
      margin: auto;
      padding: 20px;
      text-align: center;
    }
    input {
    padding: 5px 20px;
    width: 50%;
    border-radius: 25px;
    border: none;
    font-size: 15px;
    color: black;
    text-align: center;
    }
    input:focus {
      border: none;
      outline: none;
    }

  .input_field {
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid; */
    padding: 5px;
    background-color: rgb(124, 184, 124);
    border-radius: 20px;
  }
  .input_field label {
    text-transform: uppercase;
  }
  button {
    padding: 5px 25px;
    font-size:15px ;
    border-radius: 25px;
    border: none;
  }
  </style>
 
</head>
<body>
  
<form action="grading.php" method="post">
  <h2>Giver Your Marks to input </h2>
  <span> You have to gain more than 60 marks to PASS </span><br>
  
  <div class="input_field">
    <label for="marks">Given Marks: </label>
    <input type="number" name="marks" id="marks" min="1" max="100" maxlength="3" placeholder="Marks :" width="100px"> 
    <button type="submit"> check </button>
  </div>
</form>
<br>

</body>
</html>
